Release 14.6 ngcbuild P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /remote/Xilinx/14.6/ISE/bin/lin64/unwrapped/ngcbuild -p
xc7z020clg484-1 -intstyle silent -i -sd .. system_axi_vdma_0_wrapper.ngc
../system_axi_vdma_0_wrapper

Reading NGO file
"/home/vens/cpre488/MP-0/system/implementation/axi_vdma_0_wrapper/system_axi_vdm
a_0_wrapper.ngc" ...
Loading design module "../system_axi_vdma_0_wrapper_fifo_generator_v9_3.ngc"...
Loading design module "../system_axi_vdma_0_wrapper_fifo_generator_v9_1.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 540688 kilobytes

Writing NGC file "../system_axi_vdma_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  9 sec
Total CPU time to NGCBUILD completion:   7 sec

Writing NGCBUILD log file "../system_axi_vdma_0_wrapper.blc"...
